.container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 150px;
    text-align: center;
    height: 100dvh;
    min-height: 500px;
    align-items: center;


.hero{
    max-width: 540px;
}

span {
    display: flex;
    gap: 40px;
    justify-content: center;

    a {
        margin-top:10px;
    img {
        width: 50px;
    }
    }
}

image-container {
    display: flex;

}

a {
    width: fit-content;
    align-self: center;
}

button {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 20px;
    width: 240px;
    height: 50px;
    font-size: 24px;
    font-family: "Rajdhani", serif;
    font-weight: 400;

}

h1, h2 {
    margin: 0;
}

button:hover {
    transform: scale(1.01);
    box-shadow: 0 0 0 2px #16C79A, 0 10px 60px 0 rgba(0, 0, 0, 0.1);
}

button:active {
    transform: translateY(2px);
    box-shadow: 0 2px 2px rgba(0,0,0,0.25)
}
}

.description {
    max-width: 24ch;
    font-family: "Rajdhani", serif;
  font-weight: 300;
  font-style: normal;
    font-size: 30px;

}

.info {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    gap:20px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    
}